# codeside

./: README.md  batch.py  build.gradle  kill.sh  logs.py  pom.xml  rBatch.sh  rLogs.sh  runCurrent.sh  runLr.sh  runOld.sh  settings.gradle
lr/: aicup2019-preferences.json  config.txt  config_complex.json  config_emptyy.json  config_keyboard.txt  config_level.json  config_local.txt  config_microtick.json  config_seed.json  config_seed_complex.json  config_seed_empty.json  config_seed_quick.json  config_test.json  level_empty_2.txt  level_empty_3.txt  level_t.txt  level_test.txt  level_test_jump_down.txt  level_test_tower.txt
lr/levels/: level_top.txt
src/main/java/: AimScore.kt  EmptyStrat.kt  ProxyStrat.kt  Ref.kt  StrategyAdvCombined.kt  ToEnemyAndJumpStrat.kt
src/main/kotlin/: AbstractStrategy.kt  AimScore.kt  Debug.kt  Direction.kt  EvalAndSim.kt  FastMath.kt  MainKt.kt  MyStrategy.kt  PlainArray.kt  ProxyStrat1.kt  Quickstart.kt  Runner.kt  SimMetaInfo.kt  Simulator.kt  SmartGuy.kt  Strategy.kt  ToEnemyAndJumpStrat.kt
src/main/kotlin/core/: AimScore.kt  GoToJumpPad.kt  GoToTileStrat.kt  MyStrategy.kt  Path.kt  Potential.kt  SavedStrat.kt  StatBox.kt
src/main/kotlin/model/: Bullet.kt  BulletParams.kt  ColorFloat.kt  ColoredVertex.kt  CustomData.kt  ExplosionParams.kt  Game.kt  Item.kt  JumpState.kt  Level.kt  LootBox.kt  Mine.kt  Player.kt  PlayerMessageGame.kt  PlayerView.kt  Point2D.kt  Properties.kt  ServerMessageGame.kt  Unit.kt  UnitAction.kt  Vec2Double.kt  Vec2Float.kt  Versioned.kt  Weapon.kt  WeaponParams.kt  WeaponType.kt
src/main/kotlin/sim/: BulletHitPoint.kt  EvalAndSim.kt  Explosion.kt  SimMetaInfo.kt  SimScore.kt  Simulator.kt
src/main/kotlin/strats/: AbstractStrategy.kt  DebugAndJumpStrategy.kt  EmptyStrategy.kt  MoveStrategy.kt  MySmartGuyStrategy.kt  ProxyStrategy.kt  QuickstartStrategy.kt  SimpleMoveStrategy.kt  SmartGuyStrategy.kt  Strategy.kt  StrategyAdvCombined.kt
src/main/kotlin/util/: Direction.kt  FastMath.kt  PlainArray.kt  Ref.kt  StreamUtil.kt  Utils.kt
